<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/background"
    android:background="@drawable/godo">

    <Button
        android:id="@+id/b4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:onClick="BG"
        android:text="Фон 1" />

    <Button
        android:id="@+id/b5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:onClick="BG"
        android:text="Фон 2" />

    <Button
        android:id="@+id/b3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:onClick="BG"
        android:text="Фон 3" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="Back"
        android:text="Назад" />

</LinearLayout>